<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Material Design Lite</title>
    <link rel="stylesheet" href="style.css">

</head>

<style>
    h1 {
        width: 900px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
    }

    div > p {
      margin-top: 32px;
        font-size: 22px;
        align-items: center;
        justify-content: center;
        padding: 32px;
      

    }

    main p {
        margin-top: 32px;
        font-size: 22px;
        align-items: center;
        justify-content: center;
        padding: 32px;
    }

    h3 {
        font-size: 0 50px 0 0;
        color: crimson;
        align-items: center;
        justify-content: center;
    }

    .botao {
        display: flex;
        justify-content: center;
    }

    

</style>

<body>
    <header>

        <nav>
            <a href="#titulo">Home</a>
            <a href="#Componentes">Componentes</a>
        </nav>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    </header>

    <main>
        <section id="MDL">
            <div id="titulo">
                <h1>Material Design Lite</h1>
            </div>

            <div id="Home">
                <div>
                    <div>

                        <p>
                            O Material Design Lite permite adicionar uma aparência e comportamento do Material Design
                            aos seus sites. Ele não depende de nenhuma estrutura JavaScript e tem como objetivo otimizar
                            o uso em dispositivos diferentes, degradar-se normalmente em navegadores mais antigos e
                            oferecer uma experiência imediatamente acessível.

                            Os componentes MDL são criados com CSS, JavaScript e HTML. Você pode usar os componentes
                            para construir páginas da web e aplicativos da web que sejam atraentes, consistentes e
                            funcionais. As páginas desenvolvidas com MDL irão aderir aos princípios modernos de web
                            design, como portabilidade do navegador, independência de dispositivo e degradação elegante.
                        </p>


                        <section id="comp">
                            <div class="titulo">
                                <h1 id="titulo-componentes">Componentes</h1>
                            </div>

                            <div id="Componentes">
                                <div class="Componentes">
                                    <div>

                                        <p>
                                            Os componentes MDL são criados com CSS, JavaScript e HTML. Você pode usar os
                                            componentes para construir páginas da web e aplicativos da web que sejam
                                            atraentes, consistentes e funcionais. As páginas desenvolvidas com MDL irão
                                            aderir aos princípios modernos de web design, como portabilidade do
                                            navegador, independência de dispositivo e degradação elegante.
                                        </p>

                                        <div class="botao">
                                            <button
                                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                Button
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>






    </main>


</body>

</html>